TARGET=us.new-jersey.osm.pbf
GEOFABRIK_DOWNLOAD_URL=https://download.geofabrik.de/north-america/us/new-jersey-latest.osm.pbf
POLY_FILE=resources/us.new-jersey.poly
TILEMAKER_CONFIG=resources/config-openmaptiles.json
TILEMAKER_PROCESS=resources/process-openmaptiles.lua
